[paths]
path_wd = ./tests
dataset_path = ./tests
log_dir_of_current_run = ./tests/test_snn
runlabel = test_snn
filename_ann = test_model

[tools]
evaluate_ann = True
parse = True
normalize = True
simulate = True

# [conversion]
# max2avg_pool = True

[simulation]
simulator = INI
duration = 64
batch_size = 24
num_to_test = 144
keras_backend = tensorflow

## [parameter_sweep]
## param_values = [25, 50, 75, 100, 150, 200, 250]
## param_name = duration
## param_logscale = False

[output]
plot_vars = {}
## {
##     'input_image',
##     'spiketrains',
##     'spikerates',
##     'spikecounts',
##     'operations',
##     'normalization_activations',
##     'activations',
##     'correlation',
##     'v_mem',
##     'error_t'
## }
verbose = 0
overwrite = True
