[data]
ds_path=/Users/heathsmith/repos/github/neuromorphic-computing/datasets
#/home/heathsmith/repos/neuromorphic-computing/datasets
batch_size=16
#fer --> 128
#ck+ --> 16
#jaffe --> 2
seed=123
train=0.7
val=0.2
test=0.1

[processing]
img_dims=(48,48)
edges=False
flip=False
haar=False
rgb=False

[model]
kernel=(3,3)
strides=(2,2)
pooling=(2,2)
load_weights=False
#dropout_1
#dropout_2

[training]
learning_rate=0.002
epochs=100
# optional params
#lr_decay={#decay_rate
#decay_steps
#staircase=False
#}


[output]
path=/Users/heathsmith/repos/github/neuromorphic-computing/openvino/out
#/home/heathsmith/repos/neuromorphic-computing/openvino/out
plot_model=False







