[paths]
path_wd = ./out/vgg_mini_jaffe_48_haar_flip_edges
dataset_path = ./out/vgg_mini_jaffe_48_haar_flip_edges
log_dir_of_current_run = ./out/vgg_mini_jaffe_48_haar_flip_edges
runlabel = snn
filename_ann = model

[tools]
evaluate_ann = True
parse = True
normalize = True
simulate = True

#[conversion]
#max2avg_pool = True

[simulation]
simulator = INI
duration = 64
batch_size = 2
num_to_test = 20
keras_backend = tensorflow

## [parameter_sweep]
## param_values = [25, 50, 75, 100, 150, 200, 250]
## param_name = duration
## param_logscale = False

[output]
plot_vars = {}
## {
##     'input_image',
##     'spiketrains',
##     'spikerates',
##     'spikecounts',
##     'operations',
##     'normalization_activations',
##     'activations',
##     'correlation',
##     'v_mem',
##     'error_t'
## }
verbose = 0
overwrite = True
